{
  "ConnectionStrings": {
    "ManageStudentScore": "Server=TRUNG-ANH;Database=ManageScore;User Id=sa;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
